
.heading-main h1 {
  color:white;
  font-size: 28px;
  margin-top: 20px;
}
.main {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* height: 4000px; */
  height: 100%;
  width: 100%;
  padding-bottom: 20rem;
}
.inner-main {
  margin-top: 5rem;
  height: 100%;
}
.card img {
  width: 100%;
  height: 300px;
}
.card {
  border: 1px solid red;
  border-radius: 10px;
  background: transparent;
}
.title h2 {
  color: red;
  font-size: 25px;
}
.main-wrapper {
  width: 100%;
  background-color: #000000;
}
.card-text {
  color: #f1f1f1;
}
.details a {
  text-decoration: none;
  color: red;
  font-size: 20px;
}
.footer {
  width: 100%;
}
.card-body{
    color:white;
}
@media only screen and (max-width: 1200px) {
  .main {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    grid-auto-rows: 32rem;
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
}