* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  position: relative;
}
/* Navbar */
.navbar {
  background-color: #333;
}
.navbar-brand i {
  color: rgb(202, 0, 0);
}
.navbar-light .navbar-nav .nav-link {
  color: #f1f1f1 !important;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}
.navbar-light .navbar-nav .nav-link a:hover {
  color: rgb(202, 0, 0);
}
/* main */
.heading-main h1 {
  color: #f1f1f1;
  font-size: 28px;
  margin-top: 20px;
}
.main {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* height: 4000px; */
  height: 100%;
  width: 100%;
  padding-bottom: 20rem;
}
.inner-main {
  margin-top: 5rem;
  height: 100%;
}
.card img {
  width: 100%;
  height: 300px;
}
.card {
  border: 1px solid red;
  border-radius: 10px;
  background: transparent;
}
.title h2 {
  color: red;
  font-size: 25px;
}
.main-wrapper {
  width: 100%;
  background-color: #000000;
}
.card-text {
  color: #f1f1f1;
}
.details a {
  text-decoration: none;
  color: red;
  font-size: 20px;
}
.footer {
  width: 100%;
}
@media only screen and (max-width: 1200px) {
  .main {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    grid-auto-rows: 32rem;
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
}
